<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abril Fatface" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Portfolio</title>
	<style type="text/css">
	#About {padding-top:300px;height:700px;color: #fff; background-image: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?dpr=1&auto=compress,format&fit=crop&w=1440&h=&q=80&cs=tinysrgb&crop=);}
	#Portfolio {padding-top:50px;height:670px;color: #fff; background-color: #673ab7;}
	#Contact {padding-top:50px;height:650px;color: #fff; background-color: #ff9800;}
	.imge{
		width: 200px;
		height: 200px;
		border-radius: 50%;
	}
	.font{font-family: Abril Fatface; font-size: 60px;}
	.btn{color: black;}
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset=50>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="row container-fluid">
			<div class="col-md-9 navbar-header">
				<a class="navbar-brand" href="#">Swandy Pakpahan</a>
			</div>
			<ul class="col-md-3 nav navbar-nav">
				<li><a href="#About">About</a></li>
				<li><a href="#Portfolio">Portfolio</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</div>
	</nav>

	<div id="About" class="container-fluid">
		<h1 class="text-center font">Swandy Pakpahan</h1><br>
		<center>
		<a href="https://github.com/swans01" target="blank" class="btn btn-default" role="button"><i class="fa fa-github"></i>GitHub</a>
		<a href="https://www.freecodecamp.org/swans01" target="blank" class="btn btn-default" role="button"><i class="fa fa-free-code-camp"></i>freeCodeCamp</a>
		<a href="https://twitter.com/swandyr" target="blank" class="btn btn-default" role="button"><i class="fa fa-twitter"></i>Twitter</a>
  </center>
	</div>
	<div id="Portfolio" class="container-fluid">
		<center>
		<h1>Portfolio</h1>
		<div class=row>
			<div class="col-md-4">
		<img src="https://i.pinimg.com/236x/87/59/27/8759273d5acc37a71f0c8537029451f9--brush-lettering-hand-lettering.jpg">
	</div>
	<div class="col-md-4">
		<img src="https://i.pinimg.com/236x/87/59/27/8759273d5acc37a71f0c8537029451f9--brush-lettering-hand-lettering.jpg">
	</div>
	<div class="col-md-4">
		<img src="https://i.pinimg.com/236x/87/59/27/8759273d5acc37a71f0c8537029451f9--brush-lettering-hand-lettering.jpg">
	</div>
</div>
</center>
	</div>
	<div id="Contact" class="container-fluid">
		<center>
		<h1>Contact Me</h1>
		<h2><i class="fa fa-envelope" aria-hidden="true"></i>swandy.raja@gmail.com</h2>
		
	</div>
</center>

</body>
</html>